<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <!-- Main Font -->
  <script src="%PUBLIC_URL%/js/webfontloader.min.js"></script>

  <script>
    WebFont.load({
      google: {
        families: ['Roboto:300,400,500,700:latin']
      }
    });
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/libs/bootstrap-grid.css">

  <!-- Theme Styles CSS -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/theme-styles.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/blocks.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/fonts.css">

  <!-- Styles for plugins -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap-select.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/mediaelement-playlist-plugin.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/simplecalendar.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/custom-styles.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/loading-bar.css">

  <!-- Lightbox popup script-->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/magnific-popup.css">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>



<!-- jQuery first, then Other JS. -->
<script src="%PUBLIC_URL%/js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="%PUBLIC_URL%/js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="%PUBLIC_URL%/js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="%PUBLIC_URL%/js/main.js"></script>

<!-- Load more news AJAX script -->
<script src="%PUBLIC_URL%/js/ajax-pagination.js"></script>

<!-- Widget with events script-->
<script src="%PUBLIC_URL%/js/simplecalendar.js"></script>

<!-- Select / Sorting script -->
<script src="%PUBLIC_URL%/js/selectize.min.js"></script>

<!-- Swiper / Sliders -->
<script src="%PUBLIC_URL%/js/swiper.jquery.min.js"></script>

<!-- Datepicker input field script-->
<script src="%PUBLIC_URL%/js/moment.min.js"></script>
<script src="%PUBLIC_URL%/js/daterangepicker.min.js"></script>

<script src="%PUBLIC_URL%/js/mediaelement-and-player.min.js"></script>
<script src="%PUBLIC_URL%/js/mediaelement-playlist-plugin.min.js"></script>

</html>